/*Mixins*/
@mixin glass {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: none;
}

@mixin btnStyles {
  background: rgb(0, 255, 83);
  background: linear-gradient(
    180deg,
    rgba(0, 255, 83, 1) 0%,
    rgba(0, 255, 177, 1) 100%
  );
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: none;
  border-radius: 5px;
  font-size: 1.5em;
  color: white;
  padding: 0.5em;
}

@mixin btnHover {
  transition: transform ease-in-out 0.2s;
  &:hover {
    transform: scale(1.1);
  }
}

/*App Styles*/
* {
  font-family: "Rubik", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  scroll-behavior: smooth;
}

.App {
  height: 100vh;
  .Toastify__toast-body {
    color: black !important;
  }
  .btn-cart {
    @include btnStyles();
    @include btnHover();
    position: fixed;
    bottom: 1em;
    right: 1em;
    font-size: 2.5em;
    z-index: 5;
  }
  footer {
    margin-top: 20em;
  }
}

/*Component Styles*/
.Land {
  h1 {
    font-size: 20em;
    margin: 0;
  }
  h2 {
    font-size: 10em;
    margin: 0;
  }
  button {
    @include glass();
    @include btnHover();
    border: none;
    font-size: 5em;
    width: 1.5em;
    height: 1.5em;
    margin: 0.5em;
  }
}

.ItemGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Item {
  @include glass();
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin: auto auto;
  margin-top: 2em;
  width: 60%;
  height: 25em;
  img {
    /*Img Dimensions: 800x800*/
    width: 50%;
    display: block;
    margin: auto auto;
  }
  button {
    @include btnStyles();
    @include btnHover();
  }
}

.Cart {
  @include btnStyles();
  position: fixed;
  width: 30%;
  bottom: 1em;
  right: 1em;
  z-index: 6;
  max-height: 80%;
  hr {
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  .btn-x {
    background: none;
    border: none;
    font-size: 2em;
    z-index: 7;
    display: block;
    i {
      transition: all ease-in-out 0.2s;
    }
    &:hover {
      i {
        color: rgb(253, 101, 101);
      }
    }
  }
  p {
    color: white;
    display: inline-block;
    margin: 1em;
  }
  .cartItemsContainer {
    overflow-y: auto;
    height: 10em;
    .cartItem {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      hr {
        grid-row: 1/2;
        grid-column: 1/5;
        width: 99%;
      }
      img {
        width: 50%;
        display: inline-block;
        grid-row: 2/3;
      }
      p {
        display: inline-block;
        grid-row: 2/3;
        color: white;
      }
      button {
        display: inline-block;
        font-size: 1em;
      }
    }
  }
}
